<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",304],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",697],["ca@valencia.po",663],["ckb.po",68],["cs.po",375],["da.po",697],["de.po",983],["el.po",424],["en_AU.po",79],["en_GB.po",976],["en_US.po",41],["eo.po",960],["es.po",971],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",347],["fi.po",968],["fr.po",969],["gl.po",454],["he.po",453],["hi.po",3],["hr.po",983],["hu.po",324],["id.po",960],["ie.po",605],["it.po",983],["ja.po",761],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",978],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",231],["nl.po",477],["oc.po",268],["pl.po",983],["pt.po",821],["pt_BR.po",983],["pt_PT.po",709],["ro.po",277],["ru.po",979],["shn.po",0],["si.po",187],["sk.po",971],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",200],["tr.po",983],["ug.po",267],["uk.po",983],["uz.po",193],["uz@cyrillic.po",379],["vi.po",0],["zh_CN.po",983],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",595],["ast.po",287],["ber.po",50],["bg.po",827],["bn.po",917],["br.po",129],["bs.po",629],["ca.po",202],["ca@valencia.po",122],["ckb.po",736],["cs.po",565],["da.po",219],["de.po",0],["el.po",479],["en_AU.po",715],["en_GB.po",6],["en_US.po",182],["eo.po",15],["es.po",11],["es_VE.po",716],["et.po",867],["eu.po",378],["fa.po",594],["fi.po",10],["fr.po",11],["gl.po",140],["he.po",518],["hi.po",870],["hr.po",0],["hu.po",645],["id.po",13],["ie.po",15],["it.po",0],["ja.po",186],["ka.po",256],["kab.po",58],["kk.po",755],["km.po",892],["kn.po",884],["ko.po",3],["lt.po",808],["lv.po",613],["mk.po",133],["mr.po",919],["ms.po",597],["my.po",872],["nb.po",752],["nl.po",433],["oc.po",166],["pl.po",0],["pt.po",78],["pt_BR.po",0],["pt_PT.po",189],["ro.po",621],["ru.po",2],["shn.po",15],["si.po",69],["sk.po",10],["sl.po",612],["sq.po",768],["sr.po",295],["sv.po",213],["te.po",916],["th.po",630],["tr.po",0],["ug.po",144],["uk.po",0],["uz.po",9],["uz@cyrillic.po",105],["vi.po",0],["zh_CN.po",0],["zh_TW.po",746]] },
                        { name: "Untranslated", data: [["ar.po",84],["ast.po",569],["ber.po",933],["bg.po",51],["bn.po",52],["br.po",854],["bs.po",87],["ca.po",84],["ca@valencia.po",198],["ckb.po",179],["cs.po",43],["da.po",67],["de.po",0],["el.po",80],["en_AU.po",189],["en_GB.po",1],["en_US.po",760],["eo.po",8],["es.po",1],["es_VE.po",51],["et.po",54],["eu.po",560],["fa.po",42],["fi.po",5],["fr.po",3],["gl.po",389],["he.po",12],["hi.po",110],["hr.po",0],["hu.po",14],["id.po",10],["ie.po",363],["it.po",0],["ja.po",36],["ka.po",727],["kab.po",800],["kk.po",89],["km.po",52],["kn.po",86],["ko.po",2],["lt.po",48],["lv.po",103],["mk.po",807],["mr.po",52],["ms.po",105],["my.po",88],["nb.po",0],["nl.po",73],["oc.po",549],["pl.po",0],["pt.po",84],["pt_BR.po",0],["pt_PT.po",85],["ro.po",85],["ru.po",2],["shn.po",968],["si.po",727],["sk.po",2],["sl.po",102],["sq.po",87],["sr.po",584],["sv.po",100],["te.po",51],["th.po",153],["tr.po",0],["ug.po",572],["uk.po",0],["uz.po",781],["uz@cyrillic.po",499],["vi.po",983],["zh_CN.po",0],["zh_TW.po",49]] }
                    ],
                    { max: 983, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
